# BlogCategory

./: .gitignore  LICENSE  README.md
Nop.Plugin.Widgets.BlogCategory/: BlogCategoryDefaults.cs  BlogCategoryPlugin.cs  Nop.Plugin.Widgets.BlogCategory.csproj  plugin.json
Nop.Plugin.Widgets.BlogCategory/Authorization/Attributes/: AuthorizePermissionAttribute.cs
Nop.Plugin.Widgets.BlogCategory/Authorization/Policies/: ActiveApiPluginAuthorizationPolicy.cs  CustomerRoleAuthorizationPolicy.cs  ValidSchemeAuthorizationPolicy.cs
Nop.Plugin.Widgets.BlogCategory/Authorization/Requirements/: ActiveApiPluginRequirement.cs  AuthorizationSchemeRequirement.cs  CustomerRoleRequirement.cs
Nop.Plugin.Widgets.BlogCategory/Components/: WidgetBlogCategoryViewComponent.cs
Nop.Plugin.Widgets.BlogCategory/Controllers/: BaseApiController.cs  BlogCategoryController.cs  MainController.cs  TokenController.cs
Nop.Plugin.Widgets.BlogCategory/Data/: SchemaMigration.cs
Nop.Plugin.Widgets.BlogCategory/Domain/: BlogCategory.cs  BlogCategoryMapping.cs
Nop.Plugin.Widgets.BlogCategory/Factories/: BlogCategoryModelFactory.cs  IBlogCategoryModelFactory.cs
Nop.Plugin.Widgets.BlogCategory/Filters/: ApiResultFilterAttribute.cs
Nop.Plugin.Widgets.BlogCategory/Infrastructure/: ApiResult.cs  ApiResultStatusCode.cs  Assert.cs  EnumExcentions.cs  NopStartup.cs  RouteProvider.cs
Nop.Plugin.Widgets.BlogCategory/Infrastructure/Mapper/: MapperConfiguration.cs
Nop.Plugin.Widgets.BlogCategory/Mapping/Builders/: BlogCategoryBuilder.cs  BlogCategoryMappingBuilder.cs
Nop.Plugin.Widgets.BlogCategory/Models/: AddUpdateBlogCategoryModel.cs  BlogCategoryModel.cs  BlogCategorySearchModel.cs  CategoryInputModel.cs  CategoryResponseModel.cs  DropCategoryModel.cs
Nop.Plugin.Widgets.BlogCategory/Models/Authentication/: TokenRequest.cs  TokenResponse.cs
Nop.Plugin.Widgets.BlogCategory/Services/: BlogCategoryService.cs  IBlogCategoryService.cs
Nop.Plugin.Widgets.BlogCategory/Views/: Configure.cshtml  CreateOrUpdate.cshtml  DropDownCategories.cshtml  List.cshtml  _ViewImports.cshtml
